# api

./: pom.xml
src/main/java/api/client/core/: ApiClient.java  CookieStore.java
src/main/java/api/serelization/request_response/: ReverseRequest.java  ReverseResponse.java
src/main/java/api/util/: InjectionFlawsUtil.java
src/test/java/: SqlInjectionsTests.java
src/test/java/general/: GeneralTests.java
src/test/java/sqlinjection/: SqlInjectionsTests.java
src/test/resources/suites/: classes.xml  groups.xml
